# SpringBoot有默认的配置，我们可以覆盖默认的配置
server.port=8888

# 配置数据的连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/brucedb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource